# majority-judgment-offline-urn-android

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  SECURITY.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: android.yml  android_build.yml  android_check.yml  detekt.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.illiouchine.jm.data.room.PollDataBase/: 1.json  2.json  3.json
app/src/androidTest/assets/features/: 01-onboarding.feature  02-making-a-poll.feature  onboarding.feature
app/src/androidTest/java/com/illiouchine/jm/: ActivityScenarioHolder.kt  BaseInstrumentedTest.kt  ExampleActivityRuleTest.kt  ExampleComposeRuleTest.kt  ExampleInstrumentedTest.kt  README.md
app/src/androidTest/java/com/illiouchine/jm/test/: ActivityScenarioHolder.kt  ComposeRuleHolder.kt  CucumberRunner.kt  CucumberSteps.kt  CucumberTest.kt  DummySteps.kt
app/src/androidTest/java/com/illiouchine/jm/unused/: BaseInstrumentedTest.kt  ExampleActivityRuleTest.kt  ExampleComposeRuleTest.kt  ExampleInstrumentedTest.kt  README.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/illiouchine/jm/: HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  MajorityUrnApplication.kt  PollResultViewModel.kt  PollSetupViewModel.kt  PollVotingViewModel.kt  Screens.kt  SettingsViewModel.kt  SharedPrefsHelper.kt
app/src/main/java/com/illiouchine/jm/config/: Constants.kt  Gradings.kt  ProportionalAlgorithms.kt
app/src/main/java/com/illiouchine/jm/data/: BDDPollDataSource.kt  HardcodedPollTemplateDataSource.kt  InMemoryPollDataSource.kt  PollDataSource.kt  PollTemplateDataSource.kt  SharedPrefsHelper.kt  SqlitePollDataSource.kt
app/src/main/java/com/illiouchine/jm/extensions/: BigIntegerExtensions.kt  DoubleExtensions.kt  ListExtensions.kt  StringExtensions.kt
app/src/main/java/com/illiouchine/jm/filters/: BallotsFilterInterface.kt  GradeComparator.kt  IntegerComparator.kt  NoBallotFilter.kt  NoBallotsFilter.kt  NuanceBallotsFilter.kt  ProposalGradeBallotFilter.kt  ProposalGradeBallotsFilter.kt
app/src/main/java/com/illiouchine/jm/logic/: BallotsQrExportViewModel.kt  BallotsQrImportViewModel.kt  Constants.kt  HomeViewModel.kt  ListExtensions.kt  OnBoardingViewModel.kt  OnboardingViewModel.kt  PollExportViewModel.kt  PollQrExportViewModel.kt  PollQrImportViewModel.kt  PollResultViewModel.kt  PollSetupViewModel.kt  PollVotingViewModel.kt  ProportionalAlgorithms.kt  SettingsViewModel.kt
app/src/main/java/com/illiouchine/jm/model/: Ballot.kt  Grade.kt  Grades.kt  Grading.kt  Judgment.kt  ParticipantGroup.kt  ParticipantGroupAnalysis.kt  Poll.kt  PollConfig.kt  PollResult.kt  PollTemplate.kt  ProposalResult.kt  ProposalTally.kt  ProposalTallyAnalysis.kt  PropsResult.kt  Result.kt  Survey.kt  SurveyResult.kt  Tally.kt  VoteResult.kt
app/src/main/java/com/illiouchine/jm/screen/: OnBoardingScreen.kt  ResultScreen.kt  SetupSurveyScreen.kt  VotingScreen.kt
app/src/main/java/com/illiouchine/jm/service/: DecreasingListConstraint.kt  DuelAnalyzer.kt  GaugeHands.kt  GaugeHandsRepartitor.kt  OsmosisRepartitor.kt  PreferentialFavoritismRepartitor.kt  ProximityAnalysis.kt  ProximityAnalyzer.kt  TextStylist.kt
app/src/main/java/com/illiouchine/jm/ui/: Navigator.kt  ObserveAsEvents.kt
app/src/main/java/com/illiouchine/jm/ui/theme/: Color.kt  (+3 more)
app/src/main/res/drawable/: hexagon_pattern_01.xml  hexagon_pattern_02.xml  hexagon_pattern_03.xml  hexagon_pattern_04.xml  hexagon_pattern_05.xml  hexagon_pattern_06.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-night/: ic_launcher_foreground.xml
app/src/main/res/raw/: orsay2007.csv
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/illiouchine/jm/: ExampleUnitTest.kt
app/src/test/java/com/illiouchine/jm/extensions/: ShortenNamesTest.kt
app/src/test/java/com/illiouchine/jm/previewdatabuilder/: PreviewDataBuilderTest.kt
extra/: README.md  patterns.xcf
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/: README.md
metadata/br/: short_description.txt
metadata/br/changelogs/: 10.txt  11.txt  21.txt
metadata/de-DE/: full_description.txt  privacy_policy.txt  short_description.txt  title.txt
metadata/de-DE/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  18.txt  19.txt  20.txt  21.txt  22.txt  5.txt  6.txt  7.txt  8.txt  9.txt
metadata/en-GB/: full_description.txt  privacy_policy.txt  short_description.txt
metadata/en-GB/changelogs/: 10.txt  11.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  5.txt  6.txt  7.txt  8.txt  9.txt
metadata/en-US/: full_description.txt  privacy_policy.txt  short_description.txt
metadata/en-US/changelogs/: 010000.txt  1.txt  10.txt  11.txt  12.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
metadata/fr-FR/: full_description.txt  privacy_policy.txt  short_description.txt  title.txt
metadata/fr-FR/changelogs/: 10.txt  11.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  20.txt  21.txt  22.txt  23.txt  5.txt  6.txt  7.txt  8.txt  9.txt
metadata/ru-RU/: full_description.txt  privacy_policy.txt  short_description.txt  title.txt
metadata/ru-RU/changelogs/: 10.txt  11.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  20.txt  21.txt  22.txt  5.txt  6.txt  7.txt  8.txt  9.txt
tools/: collect_authors.sh
(+106 files in other folders)
